.section-wrapper {
    position: relative;
    background-color: var(--white);
    z-index: 1;
}

.section-wrapper::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 57%;
    background-image: url(/src/img/section-wrapper-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.latest-gallery .section-title {
    margin-block-end: 80px;
}

.latest-gallery .has-scrollbar {
    margin-inline: -15px;
    padding-inline: 15px;
    scroll-padding-inline-start: 15px;
}

.latest-gallery-card {
    position: relative;
    box-shadow: var(--shadow-2);
}

.latest-gallery-card .card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--xiketic_90);
    padding: 35px 25px;
}

.latest-gallery-card .card-badge {
    position: absolute;
    bottom: 100%;
    left: 25px;
}

.latest-gallery-card .card-title {
    margin-block-end: 12px;
    transition: var(--transition);
}

.latest-gallery-card .card-title:is(:hover, :focus) {
    color: var(--red-orange);
}

.latest-gallery-card .card-price {
    color: var(--silver);
    font-size: 1.3rem;
    font-weight: 600;
}

.latest-gallery-card .card-price .span {
    margin-inline-start: 5px;
}

.section-subtitle,
.section-title {
    position: relative;
    text-align: center;
    text-transform: uppercase;
}

.section-subtitle {
    font-family: "NovaCut";
    color: var(--light-orange);
    font-size: 1.9rem;
    font-weight: 700;
    margin-block-end: 10px;
}

.scrollbar-item {
    min-width: 100%;
    scroll-snap-align: start;
}

.card-badge {
    min-height: 30px;
    color: var(--white);
    font-size: 1.2rem;
    font-weight: 700;
    text-transform: uppercase;
    max-width: max-content;
    display: grid;
    align-items: center;
    padding-inline: 20px;
}

.card-badge::before {
    --skewX: -10deg;
}