@import url(./fonts.css);
@import url(./navbar.css);
@import url(./info.css);
@import url(./mid-text.css);
@import url(./gallery.css);
@import url(./trailer.css);
@import url(./game-list.css);
@import url(./shop.css);
@import url(./news.css);
@import url(./newsletter.css);
@import url(./footer.css);
@import url(./footer-bottom.css);

:root {
    --dark-gray: hsla(0, 0%, 12%, 1);
    --light-orange: hsla(29, 17%, 73%, 1);
    --red-orange: hsla(14, 98%, 17%, 1);
    --white: hsla(0, 100%, 100%, 1);
    --light-brown: hsla(30, 12%, 69%, 1);
    --black: hsla(0, 0%, 0%, 1);
    --raisin-black-1: hsl(0, 0%, 16%);
    --raisin-black-2: hsl(236, 17%, 17%);
    --raisin-black-3: hsl(280, 11%, 11%);
    --raisin-black-4: hsl(280, 8%, 15%);
    --english-violet: hsl(274, 21%, 23%);
    --eerie-black-1: hsl(277, 25%, 10%);
    --eerie-black-2: hsl(280, 7%, 8%);
    --roman-silver: hsl(220, 6%, 59%);
    --quick-silver: hsl(0, 1%, 65%);
    --light-gray-1: hsl(0, 0%, 80%);
    --light-gray-2: hsl(0, 2%, 82%);
    --marigold_75: hsla(42, 99%, 46%, 0.75);
    --xiketic_90: hsla(280, 37%, 8%, 0.9);
    --marigold: hsl(42, 99%, 46%);
    --platinum: hsl(0, 0%, 89%);
    --dim-gray: hsl(0, 0%, 42%);
    --white_15: hsla(0, 0%, 100%, 0.15);
    --white_10: hsla(0, 0%, 100%, 0.1);
    --xiketic: hsl(277, 25%, 10%);
    --silver: hsl(0, 0%, 78%);

    --section-padding: 120px;

    --gradient: radial-gradient(circle, hsl(250, 7%, 17%), hsl(250, 11%, 11%));

    --shadow-1: 0px 2px 8px 0px hsla(0, 0%, 0%, 0.2),
        inset 0px 2px 8px 0px hsla(0, 0%, 0%, 0.4);
    --shadow-2: 0px 5px 10px 1px hsla(0, 0%, 0%, 0.4);
    --shadow-3: 0px 5px 10px 1px hsla(219, 98%, 17%, 0.2);
    --shadow-4: 0px 5px 10px 1px hsla(0, 0%, 0%, 0.15);

    --transition: 0.25s ease;
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    scroll-behavior: smooth;
    font-family: "OpenSansBold";
}

body {
    background-color: var(--dark-gray);
    font-size: 1.6rem;
    line-height: 1.5;
}

:focus-visible {
    outline-offset: 4px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

a,
img,
span,
time,
input,
button,
ion-icon {
    display: block;
}

img {
    height: auto;
}

input,
button {
    background: none;
    border: none;
    font: inherit;
}

input {
    width: 100%;
}

button {
    cursor: pointer;
}

address {
    font-style: normal;
}

:focus-visible {
    outline-offset: 4px;
}

.container {
    padding-inline: 15px;
}

.section {
    padding-block: var(--section-padding);
}

.h1,
.h2,
.h3 {
    color: var(--white);
    font-family: "Bebas";
    font-weight: 800;
    line-height: 1;
}


.h1 {
    font-size: 4.5rem;
    letter-spacing: -3px;
}


.h2 {
    font-size: 3.6rem;
}

.h3 {
    font-size: 2rem;
    text-transform: uppercase;
}


:is(.h1, .h2, .h3, .card-price) .span {
    display: inline-block;
    color: var(--red-orange);
}

.btn {
    font-family: "NovaCut";
    margin-inline: auto;
    color: var(--white);
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 700;
    min-height: 55px;
    padding-inline: 35px;
}

.skewRy {
    position: relative;
    z-index: 1;
}

.skewRy::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 20px;
    background-color: var(--bg, var(--red-orange));
    z-index: -1;
}

.skewBg {
    position: relative;
    z-index: 1;
}

.skewBg::before {
    content: "";
    position: absolute;
    inset: 0;
    transform: skewX(var(--skewX, -16deg));
    background-color: var(--bg, var(--red-orange));
    z-index: -1;
}

.has-scrollbar {
    display: flex;
    gap: 30px;
    overflow-x: auto;
    padding-block-end: 30px;
    scroll-snap-type: inline mandatory;
}

.has-scrollbar::-webkit-scrollbar {
    height: 10px;
}

.has-scrollbar::-webkit-scrollbar-track {
    outline: 3px solid var(--red-orange);
}

.has-scrollbar::-webkit-scrollbar-thumb {
    background-color: var(--red-orange);
}

.has-scrollbar::-webkit-scrollbar-button {
    width: calc(25% - 40px);
}

.section-title {
    font-family: "Bebas";
}

.card-banner {
    background-color: var(--light-gray-1);
}

.img-holder {
    aspect-ratio: var(--width) / var(--height);
}

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.w-100 {
    width: 100%;
}

.section-text {
    color: var(--color, var(--light-gray-1));
    font-size: 1.5rem;
    font-weight: 500;
    max-width: 65ch;
    margin-inline: auto;
    text-align: center;
    line-height: 1.8;
}

@keyframes slideIn {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(100%);
    }
}

.back-top-btn {
    position: fixed;
    bottom: 10px;
    right: 15px;
    background-color: var(--red-orange);
    padding: 12px;
    z-index: 4;
    transition: var(--transition);
    opacity: 0;
    visibility: hidden;
}

.back-top-btn.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(-10px);
}