@media (min-width: 576px) {
    .container {
        max-width: 540px;
        width: 100%;
        margin-inline: auto;
    }

    .h1 {
        font-size: 7rem;
    }

    .header-actions {
        gap: 40px;
    }

    .cart-btn {
        display: block;
        position: relative;
        color: var(--white);
        font-size: 20px;
    }

    .search-container :is(.search-field, .search-submit) {
        font-size: 3.6rem;
    }

    .game-list .scrollbar-item {
        min-width: 50%;
    }

    .news-list {
        grid-template-columns: 75%;
        justify-content: center;
    }

    .footer-top .container {
        grid-template-columns: 1fr 1fr;
    }

    .footer-brand,
    .footer-wrapper {
        grid-column: 1 / 3;
    }

}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }

    .scrollbar-item {
        min-width: calc(50% - 15px);
    }

    .info-text {
        max-width: 60ch;
        margin-inline: auto;
    }

    .trailer-banner .play-btn {
        font-size: 120px;
    }



    .news-list {
        grid-template-columns: 1fr 1fr;
    }

    .newsletter :is(.input-wrapper, .newsletter-btn) {
        margin: 0;
    }

    .newsletter .input-wrapper {
        max-width: unset;
        width: 100%;
    }

    .newsletter .h2 {
        font-size: 2.6rem;
    }

    .newsletter-form {
        display: flex;
        gap: 10px;
        max-width: 500px;
        width: 100%;
        margin-inline: auto;
    }

    .footer-brand,
    .footer-wrapper {
        grid-column: auto;
    }

    .footer-bottom-img {
        display: block;
    }

    .footer-bottom {
        text-align: left;
    }

    .footer-bottom .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }

    .back-top-btn {
        bottom: 50px;
        right: 45px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }

    :is(.header, .info, .trailer) .container {
        max-width: unset;
    }

    .scrollbar-item {
        min-width: calc(33.33% - 20px);
    }

    .header-top {
        display: block;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 100%;
        padding-block: 20px;
    }

    .header-top .container {
        font-family: "Bebas";
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .lancegames-text {
        color: var(--white);
        font-size: 2.5rem;
        font-weight: 500;
    }

    .login-sign-text {
        color: var(--white);
        font-family: "Bebas";
        font-size: 2rem;
        font-weight: 500;
    }

    .header-bottom {
        outline: 1px solid hsla(0, 0%, 0%, 0.2);
    }

    .header-bottom::before {
        display: block;
        top: 0;
        left: -15px;
        right: auto;
        width: 170px;
        --skewX: 16deg;
    }

    .nav-toggle-btn {
        display: none;
    }

    .navbar,
    .navbar.active {
        all: unset;
        margin-inline: auto;
    }

    .navbar-list {
        display: flex;
    }

    .navbar-item:not(:last-child) {
        border-block-end: none;
    }

    .navbar-link {
        color: var(--black);
        font-family: "NovaCut";
        font-size: 1.7rem;
        text-transform: uppercase;
        font-weight: 600;
        padding: 9px 20px;
    }

    .navbar-link::before {
        display: block;
        opacity: 0;
        transition: var(--transition);
    }

    .navbar-link:is(:hover, :focus) {
        background-color: transparent;
        color: var(--white);
    }

    .navbar-link:is(:hover, :focus)::before {
        opacity: 1;
    }

    .info {
        text-align: left;
    }

    .info .container {
        display: grid;
        grid-template-columns: 1fr 0.9fr;
        align-items: center;
        gap: 50px;
    }

    .btn {
        text-align: center;
    }

    .latest-gallery .has-scrollbar {
        padding-block-end: 0;
    }

    .trailer-banner {
        max-width: 700px;
        margin-inline: auto;
    }

    .game-list .scrollbar-item {
        min-width: 33.33%;
    }

    .news-list {
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    .newsletter-form {
        max-width: 650px;
    }

    .footer .container {
        grid-template-columns: 1fr 0.7fr 0.7fr;
        column-gap: 80px;
    }

}

@media (min-width: 1200px) {

    .container,
    :is(.header, .info, .trailer) .container {
        max-width: 1230px;
    }

    .h1 {
        font-size: 7.5rem;
    }

    .scrollbar-item {
        min-width: calc(25% - 22.5px);
    }

    .header-bottom::before {
        width: 270px;
    }

    .navbar-link {
        font-size: 1.7rem;
        padding-inline: 25px;
    }

    .info .container {
        grid-template-columns: 1fr 1fr;
    }

    .section-wrapper::before {
        height: 72%;
    }

    .trailer-banner {
        max-width: max-content;
    }



    .game-list .has-scrollbar {
        padding-block-end: 0;
    }

    .game-list .scrollbar-item {
        min-width: 25%;
    }

    .shop .has-scrollbar {
        padding-block-end: 15px;
    }

    .newsletter-card {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-inline: 70px;
    }

    .newsletter .h2 {
        margin-block-end: 0;
    }

    .newsletter-form {
        margin-inline: 0;
    }

    .footer .container {
        grid-template-columns: 1fr 0.7fr 0.7fr 1fr;
    }

}